<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>
    <groupId>com.virtual-mattress</groupId>
    <artifactId>virtual-mattress</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>virtual-mattress</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.31</kotlin.version>
    </properties>

    <modules>
        <module>virtual-mattress-api</module>
        <module>virtual-mattress-starter</module>
        <module>virtual-mattress-expense</module>
    </modules>
    <dependencyManagement>
        <dependencies>
<!--            Own modules-->
            <dependency>
                <groupId>com.virtual-mattress</groupId>
                <artifactId>virtual-mattress-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.virtual-mattress</groupId>
                <artifactId>virtual-mattress-expense</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>0.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
